# Seleniumdemo

./: .classpath  .project  pom.xml
Feature/: test.feature
src/main/java/com/LOg4j/: Logdemo.java
src/main/java/com/Run/: Runner.java
src/test/java/com/LOg4j/: NewTest.java
src/test/java/com/Stepdef/: Steps.java
src/test/java/com/TcsInteractive/demo/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.LOg4j.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
